<!DOCTYPE html>
<html lang='zh-CN'>
	<head>
		#parse('front/_pagelet/Common.IndexHeader.html')
		<link rel='stylesheet' type='text/css' href='$!{conf.html.static_res}assets/js/uploadify/3.2.1/uploadify.css'>
		<style>
		.container {
			padding-top: 15px;
		}
		.uploadify-button {
			white-space: nowrap;
			color: #fff;
			border: 1px solid transparent;
			border-radius: 4px;
			font-weight: 400;
			background-color: #428bca;
			border-color: #2b669a;
			background-repeat: repeat-x;
			background-image: linear-gradient(to bottom, #428bca 0px, #2d6ca2 100%);
		}
		.uploadify-queue-item .cancel a {
			background: url('$!{conf.html.static_res}assets/js/uploadify/3.2.1/uploadify-cancel.png') 0 0 no-repeat;
		}
		</style>
	</head>
	<body>
		<div class='container'>
			<div class='row'>
				<div class='col-md-12'>
					<div class='panel panel-default'>
						<div class='panel-body'>
							<div class='col-md-12'>
								<form class='form-horizontal'>
									<div class='form-group'>
										<label for='upFrm_Choose' class='col-sm-1 control-label'>文件上传</label>
										<div class='col-sm-11'>
											<input type='file' class='form-control' id='upFrm_Choose' name='upFrm_Choose' placeholder='选择' multiple='true'>
										</div>
									</div>
									<div class='form-group'>
										<div id='queue' class='col-sm-offset-1 col-sm-4'>
											<!-- TODO -->
										</div>
									</div>
									#*<!-- <div class='form-group'>
										<div class='col-sm-offset-1 col-sm-4'>
											<input type='button' class='btn btn-primary' id='upFrm_btn_upload' value='上 传' />
										</div>
									</div> -->*#
								</form>
			                </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		#parse('front/_pagelet/Common.IndexJs.html')
		<script type='text/javascript' src='$!{conf.html.static_res}assets/js/uploadify/3.2.1/jquery.uploadify.min.js'></script>
		<script>
		#*// function formatSize(size){
		// 	return size/1024 +' kb';
		// }
		// function choose_file(src){
		// 	var upFrm_File = document.getElementById('upFrm_File');
		// 	upFrm_File.value = src.value;
		// 	if(src.files && 1 === src.files.length){
		// 		var file = src.files[0];
		// 		upFrm_File.value = upFrm_File.value +' ('+ formatSize(file.size) +')';
		// 	}
		// }*#
		$(function(){
			$('#upFrm_Choose').uploadify({
				buttonCursor: 'arrow',
				requeueErrors: true,
				fileSizeLimit: '50KB',
				method: 'GET',
				auto: true,
				fileTypeExts: '*.doc',
				fileTypeDesc: '文档',
				multi: !1,
				swf: '$!{conf.html.static_res}assets/js/uploadify/3.2.1/uploadify.swf',
				buttonText: '选择文件',
				uploader: '/upload',
				formData: {
					timestamp: '123456',
					token: '654321'
				}
			});
		});
		</script>
	</body>
</html>